{
	"svelte.enable-ts-plugin": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.formatOnSave": true,
	"editor.detectIndentation": false,
	"editor.quickSuggestions": {
		"strings": "on"
	}
}
